  
  <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
table, th{
  border: 1px solid black;
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
background: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 padding-top: 10px;
 margin-left: 14em;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;


}
.nav-collapse {
  margin-left: 1em;

}
pre
{
font-family:verdana;
font-size:14;
color:blue;
}

</style>
<script src="login.js"></script>

</head>
<body background="road.jpg">
<div class="header">
<h1>Travel Line</h1>
  <img src="images\bus.jpg" alt="bus" style="width:850px;height:220px;>
</div>
<div class="nav-collapse">

<div class="topnav">
<a href="Bus_Home.html">Home</a>
<a href="ContactUs.html">Contact Us</a>
<a href="retrival1.html">Retrieval</a>

</div>
</div>
<div align="center" ><br>

<h3>Admin Login</h3>
<form id="form_id" method="post" name="myform">
<pre>
Admin Name:<input type="text" name="username" id="username" required="required"><br>
    Password:<input type="password" name="password" id="password" required="required"><br>
</pre>
&emsp;&emsp;<button type="button"  value="submit"  id="submit" onclick="validate()">submit</button>
&emsp;<button type="reset"  value="reset">reset</button><br>
</form>
</div>
</body>
</html>